<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container"> -->
        <!-- Single price item -->
        <div class="item-small">
            <h3>CAT</h3>
            <p>Common, yet regarded by many as the worst house pet.</p>
        <ul class="information">
            <li>Scratches everything</li>
            <li>Easily lost for days</li>
            <li>Kind of a bummer</li>
        </ul>
            <div class="price">
                <span class="dollar">Free</span> 
            </div>
            <button>😻 Really?</button>
        </div>
        <!-- Single price item -->
        <div class="item-big">
            <h3>DOG</h3>
            <p>Loving, gentle and caring. Dogs are the best house pet to have and will increase happiness ten fold.</p>
        <ul class="information">
            <li>Super fun</li>
            <li>Friends love them</li>
            <li>Plays games</li>
            <li>Not a cat</li>
        </ul>
            <div class="price">
                <span class="dollar">$90</span> 
            </div>
            <button>🐶 Best deal -></button>
        </div>
        <!-- Single price item -->
        <div class="item-small">
            <h3>FISH</h3>
            <p>Cheap n' easy</p>
        <ul class="information">
            <li>Eats flakes</li>
            <li>Cop out</li>
            <li>Replaceable</li>
        </ul>
            <div class="price">
                <span class="dollar">$3</span> 
            </div>
            <button>🐠</button>
        </div>
    <!-- </div> -->
</body>
</html>